<?php

return [
    'Actions' => 'Actions',
    'New' => 'New',
    'Create' => 'Create',
    'Delete' => 'Delete',
    'Dashboard' => 'Dashboard',
    'month' => 'month',
    'year' => 'year',
    '6 months' => '6 months',
    'day' => 'day',
    'Created by' => 'Created by',
    'Created at' => 'Created at',
    'Updated by' => 'Updated by',
    'Updated at' => 'Updated at',
    'Settings' => 'Settings',
    'Save' => 'Save',
    'Cancel' => 'Cancel',
    'Search' => 'Search',
    'Show' => 'Show',
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Member deleted successfully.' => 'Member deleted successfully.',
    'Are you sure?' => 'Are you sure?',
    'Results' => 'Results',
    'Details' => 'Details',
    'More information' => 'More information',
    'Payments' => 'Payments',
    'Hide' => 'Hide',
    'No results' => 'No results',
    'Overview' => 'Overview',
    'Information' => 'Information',
    'About' => 'About',
];
