<?php

return [
    'Settings' => 'Settings',
    'User settings' => 'User settings',
    'Members' => 'Members',
    'Add a member' => 'Add a member',
    'Payments' => 'Payments',
    'Credits' => 'Credits',
    'Add a credit' => 'Add a credit',
    'Expenses' => 'Expenses',
    'Add an expense' => 'Add an expense',
    'Vendors' => 'Vendors',
    'Add a vendor' => 'Add a vendor',
    'Staves' => 'Staves',
    'Add a staff' => 'Add a staff',
    'All staves' => 'All staves',
    'All vendors' => 'All vendors',
    'Roles' => 'Roles',
    'All roles' => 'All roles',
    'Add a role' => 'Add a role',
    'Add a membership' => 'Add a membership',
    'All Memberships' => 'All Memberships',
    'Invoices' => 'Invoices',
];
