<?php

return [
    'Your free trial has expired, pick up a plan.' => 'Your free trial has expired, pick up a plan.',
    'Membership expired, please purchase your subscription.' => 'Membership expired, please purchase your subscription.',
    'Pick a Plan, Try it free for 7 Days' => 'Pick a Plan, Try it free for 7 Days',
    '7 Days Free Trial' => '7 Days Free Trial',
    'Starter' => 'Starter',
    'Standard' => 'Standard',
    'Professional' => 'Professional',
    'Projects' => 'Projects',
    'Free trial' => 'Free trial',
    '24/24 Support' => '24/24h Support',
    'Employees' => 'Employees',
    'Our plans' => 'Our plans',
    'Subscribe' => 'Subscribe',
    'Our plans start from' => 'Our plans start from',
    'Continue to Pay' => 'Continue to Pay',
    'Credit card' => 'Credit card',
    'Paypal' => 'Paypal',
    'Bank transfer' => 'Bank transfer',
    'Your payment have been made successfully.' => 'Your payment have been made successfully.',
    'To go with this payment method, please contact us per phone or email' => 'To go with this payment method, please contact us per phone or email',
    'Coupon code' => 'Coupon code',
    'Do you have a coupon code?' => 'Do you have a coupon code?',
    'Current plan' => 'Current plan',
    'Started at' => 'Started at',
    'Ended at' => 'Ended at',
];
