<?php

return [
    'slug' => 'Gérer votre Business, Membres, Abonnements et autre ...',
    'slug-details' => 'La méthode facile pour gérer votre business, gains, dépenses, personnels et autre fonctionnalités ...',
    'trial' => '7 jours d\'essai',
    'credit-card' => 'Aucune carte de crédit est requise',
    'feature1' => 'All-In-One Crm',
    'feature2' => 'Abordable',
    'feature3'=> '24/24 Support',
    'feature1_details' => 'Facilitez la gestion de vos membres, abonnements, revenus, dépenses et abonnements.',
    'feature2_details' => 'Tirez le meilleur parti des fonctionnalités modernes, d\'une mise en œuvre facile et d\'un excellent support à des prix abordables.',
    'feature3_details' => 'Nous sommes là pour répondre à vos questions et résoudre vos problèmes 24 / 24h, contactez-nous à tout moment.',
    'Members and Memberships management made so easy!' => 'La gestion des membres et des abonnements est si simple!',
    'Manage members and their memberships at the same time, see if a membership is active or expired and more features . . .' => 'Gérez les membres et leurs abonnements en même temps, voyez si un abonnement est actif ou expiré et plus de fonctionnalités. . .',
    'Add a staff with specific role and permissions' => 'Ajouter un membre du personnel avec un rôle et des autorisations spécifiques',
    'Add a staff, assign them a role and permissions and let them handle the work!' => 'Ajoutez un personnel, attribuez-leur un rôle et des autorisations et laissez-les gérer le travail!',
    'New features released - Every week' => 'Nouvelles fonctionnalités - Chaque semaine',
    'Our team is taking care of adding new features every week, with the help of our members.' => 'Notre équipe s\'occupe d\'ajouter de nouvelles fonctionnalités chaque semaine, avec l\'aide de nos membres.',
    'Start managing your business, NOW!' => 'Commencez à gérer votre business, MAINTENANT!',
    'What are our clients saying about us?' => 'Que disent nos clients de nous?',
    'testimonials1' => 'Merci pour cette solution, j\'essaie d\'autres solutions depuis un an et c\'est ce que j\'ai trouvé vraiment, j\'aime bien les prix!',
    'testimonials1_client' => 'Hays Poindexter',
    'testimonials1_job' => 'Fondateur d\'un Gym',
    'testimonials2' => 'Notre travail et notre gestion sont maintenant bien meilleurs que jamais.Ce site Web nous fait gagner beaucoup de temps, toujours.',
    'testimonials2_client' => 'Taylor Kissi',
    'testimonials2_job' => 'Personnel de la salle de sport NWO',
    'testimonials3' => 'Consommateurs, portées, vendeurs, abonnements: tout cela est désormais géré facilement à un prix bon marché, qui en vaut vraiment la peine.',
    'testimonials3_client' => 'Mohammed El Youssfi',
    'testimonials3_job' => 'Propriétaire d\'un Gym',
    'Homepage' => 'Page d\'accueil',
    'Terms and Conditions' => 'Termes et conditions',
    'Features' => 'Fonctionnalités',
    'Details' => 'Détails',
    'Demo' => 'Demo',
    'Pricing' => 'Tarification',
    'Testimonials' => 'Témoignages',
    'Get Started' => 'Commencer',
    'Try it now' => 'Essayez-le maintenant',
    'Home' => 'Accueil',
    'About' => 'A propos',
    'Contact us' => 'Nous contacter',
    'Useful links' => 'Liens utiles',
    'Dashboard' => 'Tableau de bord',
    'Projects' => 'Projets',
    'We have the most affordable prices.' => 'Nous avons les prix les plus abordables.',
    'Get in touch' => 'Entrer en contact'
];
