<?php

return [
    'Settings' => 'Paramètres',
    'User settings' => 'Paramètres d\'utilisateur',
    'Members' => 'Membres',
    'Add a member' => 'Ajouter un membre',
    'Payments' => 'Payments',
    'Credits' => 'Credits',
    'Add a credit' => 'Ajouter un credit',
    'Expenses' => 'Dépenses',
    'Add an expense' => 'Ajouter une dépense',
    'Vendors' => 'Vendeurs',
    'Add a vendor' => 'Ajouter un vendeur',
    'Staves' => 'Staffs',
    'Add a staff' => 'Ajouter un staff',
    'All staves' => 'Tous les staves',
    'All vendors' => 'Tous les vendeurs',
    'Roles' => 'Rôles',
    'All roles' => 'Tous les rôles',
    'Add a role' => 'Ajouter un role',
    'Add a membership' => 'Ajouter un abonnement',
    'All Memberships' => 'Tous les abonnements',
    'Invoices' => 'Factures',
    'Project settings' => 'Paramètres du projet',
];
