<?php

return [
    'Create a Project' => 'Créer un projet',
    'Create your project now.' => 'Créez votre projet maintenant.',
    'Continue' => 'Continuer',
    'Skip' => 'Skip',
    'Previous' => 'Avant',
    'Next' => 'Aprés',
    'Finish' => 'Finir',
    'Project Name' => 'Nom du projet',
    'Project Id' => 'Id du projet',
    'Country' => 'Pays',
    'Address' => 'Addresse',
    'Zip' => 'Zip',
    'City' => 'Ville',
    'Tell us a little about your project.' => 'Parlez-nous un peu de votre projet.',
    'Tell us a little about your self.' => 'Parle-nous un peu de toi.',
    'Full name' => 'Nom et prénom',
    'Phone' => 'Téléphone',
    'Project created successfully!' => 'Projet créé avec succès!',
    'Project created successfully.' => 'Projet créé avec succès.',
    'Preparing the project environment . . .' => 'Préparation de l\'environnement du projet. . .',
    'Creating your project . . .' => 'Création de votre projet. . .',
    'Redirecting to dashboard . . . ' => 'Redirection vers le tableau de bord. . .',
    'Currency' => 'Devise',
    'Project information' => 'Informations à propos cet projet',
    'Personal Information' => 'Informations personnelles',
    'Payment' => 'Payment',
    'Manage projects' => 'Gérer les projets',
    'You do not have a project yet' => 'Vous n\'avez pas encore un projet',
    'Delete project' => 'Supprimer le projet',
];
