<?php

return [
    'Your free trial has expired, pick up a plan.' => 'Votre essai gratuit a expiré, choisissez un plan.',
    'Membership expired, please purchase your subscription.' => 'L\'adhésion a expiré, veuillez acheter votre abonnement.',
    'Pick a Plan, Try it free for 7 Days' => 'Choisissez un forfait, essayez-le gratuitement pendant 7 jours',
    '7 Days Free Trial' => 'Essai gratuit de 7 jours',
    'Starter' => 'Starter',
    'Standard' => 'Standard',
    'Professional' => 'Professional',
    'Projects' => 'Projets',
    'Free trial' => 'Essai gratuit',
    '24/24 Support' => 'Assistance 24 / 24h',
    'Employees' => 'Employés',
    'Our plans' => 'Nos plans',
    'Subscribe' => 'S\'abonner',
    'Our plans start from' => 'Nos plans commencent de',
    'Continue to Pay' => 'Continuer à payer',
    'Credit card' => 'Carte de crédit',
    'Paypal' => 'Paypal',
    'Bank transfer' => 'Virement Bancaire',
    'Your payment have been made successfully.' => 'Votre paiement a été effectué avec succès.',
    'To go with this payment method, please contact us per phone or email' => 'Pour utiliser ce mode de paiement, veuillez nous contacter par téléphone ou par e-mail',
    'Coupon code' => 'Code de coupon',
    'Do you have a coupon code?' => 'Avez-vous un code promo?',
    'Current plan' => 'Plan actuel',
    'Started at' => 'Commencé à',
    'Ended at' => 'Terminé à',
    'Enjoy' => '',
    'days left' => 'Jours restants',
    'Please select a plan to go with' => 'Veuillez sélectionner un plan',
];
